[INPUT]
asd_path = D:\git\spectrometer-process-tool\input\asd
sample_mapping_file = D:\git\spectrometer-process-tool\input\sample_mapping_template.csv
no_of_asd_per_sample = 24


[OUTPUT]
output_path = D:\git\spectrometer-process-tool\output
output_csv = true
output_graph = true

[PROCESSING]
graph_min = 0.0
graph_max = 1.0




